# DivVisualizer

./: DivVisualizer.sln  DivVizParqet.sln  README.md
.nuke/: parameters.json
src/DivVisualizer/: AppPage.razor  AppPage.razor.cs  DivVisualizer.csproj  Extensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  _Imports.razor
src/DivVisualizer/Components/DataOverview/: DataOverview.razor  DataOverview.razor.cs
src/DivVisualizer/Components/DataSource/: ChooseDatasource.razor  ChooseDatasource.razor.cs  ChooseDatasource.razor.css
src/DivVisualizer/Components/ParqetUpload/: ParqetUploadComponent.razor  ParqetUploadComponent.razor.cs  ParqetUploadComponent.razor.css
src/DivVisualizer/Components/TableExport/: TableExportComponent.razor  TableExportComponent.razor.cs
src/DivVisualizer/Components/YearComparison/: YearComparision.razor  YearComparision.razor.cs
src/DivVisualizer/Data/: EnumHelper.cs  ImportDataSources.cs  IncomeType.cs
src/DivVisualizer/Data/App/: DatabaseStatistics.cs  Dividend.cs  DividendSumsYear.cs  Stock.cs
src/DivVisualizer/Data/Db/: StockDataIndexDb.cs
src/DivVisualizer/Data/Json/: Activity.cs  ActivityForm.cs  ColumnPreferences.cs  Dividends.cs  Holding.cs  Id.cs  Industry.cs  MarketSegment.cs  ParqetExport.cs  Position.cs  Sector.cs  Security.cs  Tickers.cs  Unrealized.cs
src/DivVisualizer/Data/Json/Meta/: Holding.cs  Industry.cs  Metadata.cs  Region.cs
src/DivVisualizer/Pages/: Dashboard.razor  Dashboard.razor.cs  Settings.razor  YearPage.razor  YearPage.razor.cs
src/DivVisualizer/Services/: DepotService.cs  ExportService.cs  IDepotService.cs  IJsonDepotService.cs  JsNetBridgeService.cs  JsonDepotService.cs
src/DivVisualizer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/DivVisualizer/Store/: LoggingMiddleware.cs
src/DivVisualizer/Store/App/: Actions.cs  AppState.cs  Effects.cs  FetchDataAction.cs  Reducers.cs
src/DivVisualizer/wwwroot/: app.css  index.html
src/DivVisualizer/wwwroot/assets/: echartshelper.js  jsInterop.js
src/DivVizParqet/: AppPage.razor  AppPage.razor.cs  DivVizParqet.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  _Imports.razor
src/DivVizParqet/Data/App/: AppSettings.cs  Stock.cs
src/DivVizParqet/Data/Db/: StockDataIndexDb.cs
src/DivVizParqet/Data/Json/: AbsoluteValuePaths.cs  Activity.cs  CoreData.cs  Country.cs  FutureDividend.cs  Holding.cs  ParqetExport.cs  Performance.cs  Portfolio.cs  Position.cs  Quote.cs  Realized.cs  Region.cs  Security.cs  Sources.cs  StartQuote.cs
src/DivVizParqet/Data/Json/Meta/: AssetDimension.cs  Country.cs  Sector.cs  SecurityDimensions.cs  Type.cs
src/DivVizParqet/Pages/: Dashboard.razor  Dashboard.razor.cs
src/DivVizParqet/Services/: IJsonDepotService.cs  JsonDepotService.cs
src/DivVizParqet/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/DivVizParqet/Store/: LoggingMiddleware.cs
src/DivVizParqet/Store/App/: Actions.cs  AppState.cs  Effects.cs  FetchDataAction.cs  Reducers.cs
src/DivVizParqet/wwwroot/: app.css  index.html
tests/DivVisualizer.Tests/: DivVisualizer.Tests.csproj  ExtensionTests.cs
